REACT_APP_API_KEY='AIzaSyBnF42BuMzz8t4co-8Q9vggC6G13X99EOM'
REACT_APP_AUTH_DOMAIN='kyrie-bc72f.firebaseapp.com'
REACT_APP_DATABASE_URL='https://kyrie-bc72f.firebaseio.com'
REACT_APP_PROJECT_ID='kyrie-bc72f'
REACT_APP_STORAGE_BUCKET='kyrie-bc72f.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='931558362487'
REACT_APP_APP_ID='1:931558362487:web:40d1d978b19dd8523ae572'
REACT_APP_MEASUREMENT_ID='G-CT0H12FWGG'